# APP-automation

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
src/main/java/com/onsurity/config/: AppCapabilities.java  ConfigManager.java
src/main/java/com/onsurity/driver/: DeviceType.java  DriverFactory.java  DriverManager.java
src/main/java/com/onsurity/exceptions/: ElementInteractionException.java  FrameworkException.java  PageNotLoadedException.java
src/main/java/com/onsurity/pages/: BasePage.java
src/main/java/com/onsurity/utils/: ApiUtils.java  AppUtils.java  AppiumServerManager.java  AuthHelper.java  ExcelDataProvider.java  GestureUtils.java  ScreenshotUtils.java  SoftAssertUtils.java  WaitUtils.java
src/main/java/com/pice/api/: ApiClient.java  ApiResponse.java
src/main/java/com/pice/config/: AppCapabilities.java  ConfigManager.java
src/main/java/com/pice/driver/: DeviceType.java  DriverFactory.java  DriverManager.java
src/main/java/com/pice/exceptions/: ElementInteractionException.java  FrameworkException.java  PageNotLoadedException.java
src/main/java/com/pice/pages/: AddBeneficiaryPage.java  BasePage.java  CardsPage.java  DashboardPage.java  HistoryPage.java  HomePage.java  LoginPage.java  MakePaymentPage.java  OtpPage.java  PayBillPage.java  PermissionPage.java
src/main/java/com/pice/utils/: AppUtils.java  AppiumServerManager.java  AuthHelper.java  ExcelDataProvider.java  GestureUtils.java  ScreenshotUtils.java  SoftAssertUtils.java  WaitUtils.java
src/test/java/com/onsurity/base/: BaseTest.java
src/test/java/com/onsurity/constants/: TestGroups.java
src/test/java/com/onsurity/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/com/pice/base/: BaseApiTest.java  BaseTest.java
src/test/java/com/pice/constants/: TestGroups.java
src/test/java/com/pice/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/com/pice/tests/api/: AppPagesApiTest.java  ChuckerApiTest.java  SampleApiTest.java
src/test/java/com/pice/tests/cards/: AddCardFlowTest.java  PayBillTest.java
src/test/java/com/pice/tests/dashboard/: HomeDashboardTest.java
src/test/java/com/pice/tests/history/: HistoryTest.java
src/test/java/com/pice/tests/login/: CustomLoginExecutionTest.java  FullLoginFlowTest.java  LoginSecurityTest.java  LoginTest.java  OtpValidationTest.java
src/test/java/com/pice/tests/payment/: AddBeneficiaryTest.java
src/test/java/com/pice/tests/smoke/: AppLaunchSmokeTest.java
src/test/java/com/pice/utils/: NetworkUtils.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/capabilities/: android.json  ios.json
src/test/resources/config/: beneficiary-testdata.properties  config.properties  login-testdata.properties  production.properties.template  staging.properties.template  test-execution.properties
src/test/resources/suites/: api.xml  cards.xml  dashboard.xml  history.xml  login-e2e.xml  login-otp.xml  login-security.xml  login.xml  paybill.xml  smoke.xml
